<!DOCTYPE html>
<html>
<body>
<main>
<div style="width: 100%; height: 105px; background-color:#112E51; color: #ffffff; background-position: center;padding: 15px 15px 15px 15px">
    <img src="cms-logo-white.png" alt="CMS Logo" width="200" style="background-color: #112E51;"/>&nbsp&nbsp&nbsp
    MITA and its Governance Board
    </div>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
 
    <style>
        .pure-menu-heading{
            color: #308d46;
        }
    </style>
<div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="https://smahoney10.github.io/MITA/">Home</a> | </li>
        <li class="pure-menu-item"><a href="boardmembers.html">Board Members</a> | </li>
        <li class="pure-menu-item"><a href="faq.html">FAQs</a></li>
        
      </ul>
</div>


<h4>MITA Newsletters & Presentations</h4>
<a href="newsletters/SneakPeekofMITA.pdf" target="_blank">Sneak Peak of MITA - April 2024</a><br>  
<a href="newsletters/MITANewsletterJanuary2024.pdf" target="_blank">January 2024</a><br>
<a href="newsletters/MITANewsletterSeptember2023.pdf" target="_blank">September 2023</a>


<h4>Overview</h4>
<p>The purpose of this page is to re-introduce <a href="https://www.medicaid.gov/medicaid/data-systems/medicaid-information-technology-architecture/medicaid-information-technology-architecture-framework/index.html">MITA Framework</a>
to states and keep stakeholders abreast of the work being done by the
<a href="https://www.medicaid.gov/medicaid/data-systems/medicaid-information-technology-architecture/medicaid-information-technology-architecture-governance-board-overview/index.html"></a> MITA Governance Board</a>
</p>
<h4>Medicaid Information Technology Architecture (MITA)</h4>
<p>MITA 3.0 is the latest major release of MITA, a framework and an initiative to establish national guidelines for technologies, information, and processes that will enable a standard approach to Informational Technology (IT) implementations for state Medicaid Enterprise Systems. MITA is Included in sub-regulatory guidance to ensure state Medicaid IT projects align with national-level program goals and best practices.
<h4>MITA 2024 Vision</h4>
<p class="notice">"Alignment of Medicaid business and information technology strategies that improve the administration, compliance, and operation of the Medicaid enterprise through outcomes-based investment management."</p>
<h4>What's New</h4>
<aside>
Interested in Joining an MGB Workgroup?  <a href="mailto:MITAGovBoard@cms.hhs.gov">Contact us</a>
</aside></p>

<p>
Updated 2023 goals from CMS include:
<ul>
<li> Make MITA more meaningful and accessible </li>
<li>Reduce burden on states</li> 
<li>Enable automation</li> 
<li>Tighten integration with APD/Certification activities </li>
<li>Release guidance that is aligned with current trends in healthcare and IT</li>
</ul>
</p>

<h4>MITA Governance Board (MGB)</h4>
<p>


    As part of the MITA initiative, DSG established the MGB in 2016 as a forum for states, providers, and IT industry representatives to provide their community perspectives on the strategic direction and approach for evolving the MITA framework.  The Board began reconvening March 2023 with a new focus on updating the MITA framework to reflect current business and technical best practices for the state Medicaid enterprise.

MGB has sponsored and kicked off the following workgroups:
<ul>
<li>MITA NextGen Workgroup: Update and refine the roles of Business Architecture (BA), Technical Architecture (TA), and Information Architecture (IA) in the evolution of MITA.</li>
<li>MITA Interoperability Workgroup: Promote the principles of interoperability and open standards in Medicaid, including Fast Healthcare Interoperability Resources (FHIR), and produce guidance to help State agencies in their journeys toward interoperability.</li>
<li>State Self-Assessment (SS-A) Workgroup: Research and recommend a reimagined SS-A that is less burdensome and more useful to states and CMS.</li>
<li>MITA Communications Workgroup: Promote awareness of MITA at conferences, distribute news about MITA changes, and design an improved approach to publishing MITA guidance.</li>
</ul>
</p>
<h4>Links</h4>
<p>
    <ul>
<li><a href="https://www.medicaid.gov/medicaid/data-systems/medicaid-information-technology-architecture/medicaid-information-technology-architecture-governance-board-overview/index.html">CMS MGB Site</a></li>
</ul>
</p>
<div style="width: 100%; height: 105px; background-color:#112E51; color: #ffffff; background-position: center;padding: 15px 15px 15px 15px">
<img src="cms-logo-white.png" alt="CMS Logo" width="200" style="background-color: #112E51;"/>&nbsp&nbsp&nbsp
<p>This site is maintained by the CMCS Data and Systems Group.</p>
</div>
</main>
</body>
</html>